/Users/joesun/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
2026-06-15T18:25:15 INFO     [bfdffdfd][__main__] === Step 1/3: Fetching market data for 20260612 ===
2026-06-15T18:25:15 INFO     [bfdffdfd][backend.etl.error_handler] ETL run_fetch — started
2026-06-15T18:25:15 INFO     [bfdffdfd][backend.etl.progress] progress fetch.stocks: started | total=1 stocks | range=20260612~20260612
2026-06-15T18:25:15 INFO     [bfdffdfd][backend.etl.progress] progress fetch.stocks: 1/1 (100%) | 1s | 1.8 stocks/s | ETA ~0s
2026-06-15T18:25:15 INFO     [bfdffdfd][backend.etl.progress] progress fetch.stocks: done | 1s | rows=0 stocks=1
2026-06-15T18:25:15 INFO     [bfdffdfd][backend.fetch.ods_daily] Stock fetch complete: 1 stocks, written=0 unchanged=3, 1s
2026-06-15T18:25:15 INFO     [bfdffdfd][__main__] Fetch complete: written=0 unchanged=3 for 20260612
2026-06-15T18:25:15 INFO     [bfdffdfd][backend.etl.error_handler] ETL run_fetch: success (572ms, 0 rows)
2026-06-15T18:25:15 INFO     [bfdffdfd][backend.etl.error_handler] ETL run_rebuild_dwd — started
2026-06-15T18:25:16 INFO     [bfdffdfd][__main__] DWD fresh for 20260612 — skip rebuild (1 stocks checked)
2026-06-15T18:25:16 INFO     [bfdffdfd][backend.etl.error_handler] ETL run_rebuild_dwd: success (368ms, 0 rows)
2026-06-15T18:25:17 INFO     [bfdffdfd][__main__] === Step 2/3: Computing indicators for 20260612 ===
2026-06-15T18:25:17 INFO     [bfdffdfd][backend.etl.orchestrator] DWD completeness: calc_ok=1/1, missing=0, weekly_fetch=0
2026-06-15T18:25:17 INFO     [bfdffdfd][backend.etl.orchestrator] calc 1 stocks with 8 threads (0 work_items, 1 fallthrough/chunk)
2026-06-15T18:25:17 INFO     [bfdffdfd][backend.etl.progress] progress calc.stocks: started | total=1 stocks | threads=8 work_items=0 fallthrough_stocks=1 batch_only=0
2026-06-15T18:25:17 INFO     [bfdffdfd][backend.etl.error_handler] ETL calc_dws — started
2026-06-15T18:25:17 INFO     [bfdffdfd][backend.etl.progress] progress calc.chunk_tails: 加载state | 1股
2026-06-15T18:25:17 INFO     [bfdffdfd][backend.etl.progress] progress calc.chunk_tails: state 完成 | 0s
2026-06-15T18:25:17 INFO     [bfdffdfd][backend.etl.progress] progress calc.chunk_tails: 加载quote_daily | 1股
2026-06-15T18:25:17 INFO     [bfdffdfd][backend.etl.progress] progress calc.chunk_tails: quote_daily 完成 | 0s
2026-06-15T18:25:17 INFO     [bfdffdfd][backend.etl.progress] progress calc.chunk_tails: 加载quote_weekly | 1股
2026-06-15T18:25:17 INFO     [bfdffdfd][backend.etl.progress] progress calc.chunk_tails: quote_weekly 完成 | 0s
2026-06-15T18:25:17 INFO     [bfdffdfd][backend.etl.progress] progress calc.chunk_tails: 加载dde_daily | 1股
2026-06-15T18:25:18 INFO     [bfdffdfd][backend.etl.progress] progress calc.chunk_tails: dde_daily 完成 | 0s
2026-06-15T18:25:18 INFO     [bfdffdfd][backend.etl.progress] progress calc.chunk_tails: 加载dde_weekly | 1股
2026-06-15T18:25:18 INFO     [bfdffdfd][backend.etl.progress] progress calc.chunk_tails: dde_weekly 完成 | 1s
2026-06-15T18:25:18 INFO     [bfdffdfd][backend.etl.orchestrator] progress calc.chunk: started | stocks=1
2026-06-15T18:25:19 INFO     [bfdffdfd][backend.etl.progress] progress calc.stocks: 1/1 (100%) | 1s | 0.8 stocks/s | ETA ~0s
2026-06-15T18:25:19 INFO     [bfdffdfd][backend.etl.orchestrator] calc partial_skip: full_skip=1 partial_run=0 fallthrough=0 / 1 stocks
2026-06-15T18:25:19 INFO     [bfdffdfd][backend.etl.orchestrator] calc MACDCalculator daily           DONE — 1 rows (0 calculated), fingerprint_match=1
2026-06-15T18:25:19 INFO     [bfdffdfd][backend.etl.orchestrator] calc MACDCalculator weekly          DONE — 1 rows (0 calculated), fingerprint_match=1
2026-06-15T18:25:19 INFO     [bfdffdfd][backend.etl.orchestrator] calc MACalculator daily             DONE — 246 rows (0 calculated), fingerprint_match=1
2026-06-15T18:25:19 INFO     [bfdffdfd][backend.etl.orchestrator] calc MACalculator weekly            DONE — 246 rows (0 calculated), fingerprint_match=1
2026-06-15T18:25:19 INFO     [bfdffdfd][backend.etl.orchestrator] calc KPatternCalculator daily       DONE — 1 rows (0 calculated), fingerprint_match=1
2026-06-15T18:25:19 INFO     [bfdffdfd][backend.etl.orchestrator] calc KPatternCalculator weekly      DONE — 1 rows (0 calculated), fingerprint_match=1
2026-06-15T18:25:19 INFO     [bfdffdfd][backend.etl.orchestrator] calc DDECalculator daily            DONE — 246 rows (0 calculated), fingerprint_match=1
2026-06-15T18:25:19 INFO     [bfdffdfd][backend.etl.orchestrator] calc DDECalculator weekly           DONE — 246 rows (0 calculated), fingerprint_match=1
2026-06-15T18:25:19 INFO     [bfdffdfd][backend.etl.orchestrator] calc VolumeCalculator daily         DONE — 1 rows (0 calculated), fingerprint_match=1
2026-06-15T18:25:19 INFO     [bfdffdfd][backend.etl.orchestrator] calc VolumeCalculator weekly        DONE — 1 rows (0 calculated), fingerprint_match=1
2026-06-15T18:25:19 INFO     [bfdffdfd][backend.etl.orchestrator] calc PricePositionCalculator daily  DONE — 1 rows (0 calculated), fingerprint_match=1
2026-06-15T18:25:19 INFO     [bfdffdfd][backend.etl.orchestrator] calc PricePositionCalculator weekly DONE — 1 rows (0 calculated), fingerprint_match=1
2026-06-15T18:25:19 INFO     [bfdffdfd][backend.etl.orchestrator] progress calc.chunk: done | stocks=1 | rows=992
2026-06-15T18:25:19 INFO     [bfdffdfd][backend.etl.progress] progress calc.stocks: done | 1s | rows=992 elapsed=1s
2026-06-15T18:25:19 INFO     [bfdffdfd][backend.etl.orchestrator] calc ALL DONE — 992 total DWS rows across 12 indicator×freq pairs, 1s
2026-06-15T18:25:19 INFO     [bfdffdfd][backend.etl.orchestrator] Skip details: SELECT reason, COUNT(*) FROM ods_calc_skip_log WHERE calc_date='20260612' GROUP BY reason
2026-06-15T18:25:19 INFO     [bfdffdfd][backend.etl.error_handler] ETL calc_dws: success (1525ms, 992 rows)
2026-06-15T18:25:20 INFO     [bfdffdfd][backend.db.connection] WAL checkpoint done
2026-06-15T18:25:20 INFO     [bfdffdfd][__main__] Skipping export (--skip-export)
2026-06-15T18:25:20 INFO     [bfdffdfd][__main__] Done.
