# M5.6 E3 — APPEND/同日复跑墙钟（20260616）

## 50 股 pilot（`2026-06-17-m5-pilot-codes.txt`）

| Run | 墙钟 | calc 写入 | 备注 |
|-----|------|-----------|------|
| run1 | 5.09s | 1228 rows | batch/chunk 混合 |
| run2 | 4.81s | 1228 rows | |
| **ratio** | **0.94** | | **±10% 内（不退化）** |

## 全市场同日复跑

| Run | 墙钟 | calc 写入 | 备注 |
|-----|------|-----------|------|
| run1 | 380.51s | 0 rows | batch 全 SKIP，耗时在 preflight/tails |
| run2 | 339.39s | 0 rows | |
| **ratio** | **0.89** | | **±10% 内（run2 更快 11%）** |

**E3：Pass**（同日复跑墙钟比 run1/run2，非绝对秒级）
